@import "../../style/index.less";

div.selectbox {
	box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14),
		0 9px 46px 8px rgba(0, 0, 0, 0.12);
	position: absolute;
	left: 50%;
	bottom: 120px;
	transform: translateX(-50%);
	transition: display 0.3s;

	width: 300px;
	font-size: 16px;
	height: 400px;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;

	.dialog-1,
	.dialog-3,
	.dialog-2,
	.dialog-4 {
		height: 100%;
	}

	.dialog-1 {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;

		div {
			&.prompt-1 {
				font-size: 14px;
				align-self: flex-start;
				padding: 15px;
				border-radius: 3px;
				margin-bottom: 8px;
				box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
					0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
			}

			label {
				padding-top: 4px;
			}
		}
	}

	div.btngroup {
		color: @color-main;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-flow: row;
		margin-bottom: 15px;
	}
}
