html,
body {
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

@color-main: #3f51b5;

a.base {
	cursor: pointer;
}

div.navbar {
	width: 100vw;
	height: 50px;
	bottom: 0;
	position: fixed;
}

div.park {
	height: calc(100vh - 50px);

	.banner {
		width: 340px;
		margin-top: 50px;
		left: 50%;
		position: absolute;
		transform: translateX(-50%);
		box-shadow: 0 3px 4px 2px rgba(0, 0, 0, 0.12);

		img {
			margin: 10px;
			width: 320px;
		}
	}

	.greeting {
		left: 50%;
		position: absolute;
		font-size: 19px;
		line-height: 2;
		width: 240px;
		text-align: center;
		transition-property: all;
		transition-duration: 0.4s;
	}

	button {
		height: auto;
		position: absolute;
		left: 50%;
		border-radius: 3px;
		transition-property: all;
		transition-duration: 0.4s;
	}
}
