#content {
	height: calc(100vh - 50px);
	visibility: hidden;

	#container {
		position: absolute;
		top: 20%;
		width: 100%;

		& > * {
			position: absolute;
		}

		#map {
			z-index: 1;
			width: 100vw;
			height: 250px;
		}

		#choiceCanvas {
			z-index: 2;
		}

		#gameCanvas {
			z-index: 3;
			pointer-events: none;
		}

		canvas {
			display: inline-block;
			width: 100vw;
			height: 250px;
		}
	}

	#driver {
		touch-action: none;
		display: block;
		position: absolute;
		bottom: 25%;
		left: 50%;

		#nipple_0_0 {
			position: absolute;
			opacity: 0.5;
			display: block;
			z-index: 99;
			transition: opacity 250ms ease 0s;
			bottom: 30%;
			right: 50%;
		}

		div {
			position: absolute;
			display: block;
			background: green;
			opacity: 0.5;
			border-radius: 50%;

			& > .back {
				width: 100px;
				height: 100px;
				margin-left: -50px;
				margin-top: -50px;
			}

			& > .front {
				width: 50px;
				height: 50px;
				margin-left: -25px;
				margin-top: -25px;
				left: 0px;
				top: 0px;
				transition: none 0s ease 0s;
			}
		}
	}
}
