div.info {
	button {
		color: #f73d16;
	}

	div.head {
		height: 160px;
		padding: 50px;
		color: white;
		background-color: #3f51b5;
		display: flex;
		flex-direction: column;

		& > label:first-child {
			font-size: 26px;
			margin-top: 60px;
		}

		& > label:last-child {
			font-size: 21px;
			margin-top: 30px;
		}
	}

	.body {
		font-size: 16px;
		height: calc(100vh - 50px - 260px);
		display: grid;
		grid-template-rows: repeat(4, 1fr) 70px;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		place-content: center;

		a {
			width: 100%;
			color: #000000db;
			text-decoration: none;
		}

		.up {
			padding: 20px 0;
			width: 300px;
			text-align: center;
			align-self: end;
			grid-row-start: 1;
			grid-row-end: 2;
			grid-column-start: 1;
			grid-column-end: 2;

			a {
				font-size: 14px;
				color: #3f51b5;
			}
		}

		.mid {
			width: 300px;
			height: 180px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			align-self: center;
			grid-row-start: 2;
			grid-row-end: 5;
			grid-column-start: 1;
			grid-column-end: 2;

			a {
				text-align: center;
			}

			.card-feedback {
				border-top: solid 1px;
				border-bottom: solid 1px;
			}
		}

		.down {
			width: 300px;
			height: 50px;
			text-align: center;
			font-size: 14px;
			align-self: start;
			grid-row-start: 5;
			grid-row-end: 6;
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}
}
