@import "../style.less";

div.park {
	height: calc(100vh - 50px);

	.banner {
		width: 340px;
		margin-top: 70px;
		left: 50%;
		position: absolute;
		transition-property: all;
		transition-duration: 0.4s;
		box-shadow: 0 3px 4px 2px rgba(0, 0, 0, 0.12);

		img {
			margin: 10px;
			width: 320px;
		}
	}

	.greeting {
		left: 50%;
		position: absolute;
		font-size: 19px;
		line-height: 2;
		width: 240px;
		text-align: center;
		transition-property: all;
		transition-duration: 0.4s;
	}

	button {
		height: auto;
		border-radius: 2px;
		transition-property: all;
		transition-duration: 0.4s;
		z-index: 1;
	}
}
